
Nmap output
```
└─$ nmap -sV 10.10.198.103
Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-06 10:49 PDT
Nmap scan report for 10.10.198.103
Host is up (0.16s latency).
Not shown: 994 closed tcp ports (conn-refused)
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http        Apache httpd 2.4.18 ((Ubuntu))
110/tcp open  pop3        Dovecot pop3d
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
143/tcp open  imap        Dovecot imapd
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
Service Info: Host: SKYNET; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 43.30 seconds
```

GoBuster Scan 1
```
└─$ gobuster dir -w common.txt -x php,txt,js,html -u http://10.10.198.103
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.198.103
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              txt,js,html,php
[+] Timeout:                 10s
===============================================================
2022/06/06 10:52:12 Starting gobuster in directory enumeration mode
===============================================================
/.hta.txt             (Status: 403) [Size: 278]
/.hta                 (Status: 403) [Size: 278]
/.hta.js              (Status: 403) [Size: 278]
/.hta.html            (Status: 403) [Size: 278]
/.hta.php             (Status: 403) [Size: 278]
/.htaccess.html       (Status: 403) [Size: 278]
/.htpasswd.html       (Status: 403) [Size: 278]
/.htaccess            (Status: 403) [Size: 278]
/.htpasswd            (Status: 403) [Size: 278]
/.htaccess.php        (Status: 403) [Size: 278]
/.htpasswd.php        (Status: 403) [Size: 278]
/.htaccess.txt        (Status: 403) [Size: 278]
/.htpasswd.txt        (Status: 403) [Size: 278]
/.htaccess.js         (Status: 403) [Size: 278]
/.htpasswd.js         (Status: 403) [Size: 278]                                                                                                               
/admin                (Status: 301) [Size: 314] [--> http://10.10.198.103/admin/]                                                                             
/config               (Status: 301) [Size: 315] [--> http://10.10.198.103/config/]                                                                            
/css                  (Status: 301) [Size: 312] [--> http://10.10.198.103/css/]                                                                               
/index.html           (Status: 200) [Size: 523]                                                                                                               
/index.html           (Status: 200) [Size: 523]                                   
/js                   (Status: 301) [Size: 311] [--> http://10.10.198.103/js/]    
/server-status        (Status: 403) [Size: 278]                                   
/squirrelmail         (Status: 301) [Size: 321] [--> http://10.10.198.103/squirrelmail/]
```

smbmap scan
```
└─$ smbmap -H 10.10.198.103
[+] Guest session       IP: 10.10.198.103:445   Name: 10.10.198.103                                     
        Disk                                                    Permissions     Comment
        ----                                                    -----------     -------
        print$                                                  NO ACCESS       Printer Drivers
        anonymous                                               READ ONLY       Skynet Anonymous Share
        milesdyson                                              NO ACCESS       Miles Dyson Personal Share
        IPC$                                                    NO ACCESS       IPC Service (skynet server (Samba, Ubuntu))

```

smbclient
```
┌──(gomez22㉿DESKTOP-V2K8SJ4)-[~]
└─$ smbclient //10.10.198.103/anonymous
Enter WORKGROUP\gomez22's password: 
Try "help" to get a list of possible commands.
smb: \> help
?              allinfo        altname        archive        backup         
blocksize      cancel         case_sensitive cd             chmod          
chown          close          del            deltree        dir            
du             echo           exit           get            getfacl        
geteas         hardlink       help           history        iosize         
lcd            link           lock           lowercase      ls             
l              mask           md             mget           mkdir          
more           mput           newer          notify         open           
posix          posix_encrypt  posix_open     posix_mkdir    posix_rmdir    
posix_unlink   posix_whoami   print          prompt         put            
pwd            q              queue          quit           readlink       
rd             recurse        reget          rename         reput          
rm             rmdir          showacls       setea          setmode        
scopy          stat           symlink        tar            tarmode        
timeout        translate      unlock         volume         vuid           
wdel           logon          listconnect    showconnect    tcon           
tdis           tid            utimes         logoff         ..             
!              
smb: \> l
  .                                   D        0  Thu Nov 26 08:04:00 2020
  ..                                  D        0  Tue Sep 17 00:20:17 2019
  attention.txt                       N      163  Tue Sep 17 20:04:59 2019
  logs                                D        0  Tue Sep 17 21:42:16 2019

                9204224 blocks of size 1024. 5825812 blocks available
```

attention.txt
```
└─$ cat attention.txt
A recent system malfunction has caused various passwords to be changed. All skynet employees are required to change their password after seeing this.
-Miles Dyson
```

looking into logs dir of samba share
```
smb: \> cd logs
smb: \logs\> ls
  .                                   D        0  Tue Sep 17 21:42:16 2019
  ..                                  D        0  Thu Nov 26 08:04:00 2020
  log2.txt                            N        0  Tue Sep 17 21:42:13 2019
  log1.txt                            N      471  Tue Sep 17 21:41:59 2019
  log3.txt                            N        0  Tue Sep 17 21:42:16 2019

                9204224 blocks of size 1024. 5824776 blocks available
```

logs1.txt
```
┌──(gomez22㉿DESKTOP-V2K8SJ4)-[~]
└─$ cat log1.txt
cyborg007haloterminator
terminator22596
terminator219
terminator20
terminator1989
terminator1988
terminator168
terminator16
terminator143
terminator13
terminator123!@#
terminator1056
terminator101
terminator10
terminator02
terminator00
roboterminator
pongterminator
manasturcaluterminator
exterminator95
exterminator200
dterminator
djxterminator
dexterminator
determinator
cyborg007haloterminator
avsterminator
alonsoterminator
Walterminator
79terminator6
1996terminator

```
* What is Miles password for his emails?
- It's cyborg007haloterminator

http://10.10.198.103/squirrelmail/
`milesdyson:cyborg007haloterminator`

email from skynet@skynet
```
We have changed your smb password after system malfunction.
Password: )s{A&2Z=F^n_E.B`
```

Now I will login to the `milesdyson` share using these credentials
```
smbclient //10.10.198.103/milesdyson -U=milesdyson
Enter WORKGROUP\milesdyson's password: 
Try "help" to get a list of possible commands.
smb: \> 
```

in /notes is `important.txt`
```
└─$ cat important.txt

1. Add features to beta CMS /45kra24zxs28v3yd
2. Work on T-800 Model 101 blueprints
3. Spend more time with my wife
```
